
spring.main.web-application-type=none


#Datasource setting connection
spring.datasource.url= jdbc:mysql://localhost:9999/enrollapp?useSSL=false&useUnicode=true
#jdbc:mysql://94.76.216.238:3306/abn?useSSL=false
#spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#com.mysql.cj.jdbc.Driver
spring.datasource.username=root
# swimit
spring.datasource.password=bonjour 
# kx79#Zr4

#Multipart 
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size= 100MB
spring.servlet.multipart.max-request-size= 100MB
spring.jmx.default-domain=com.sidieu.api.agent
spring.jmx.enabled=true
spring.mandatory-file-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

# Hikari will use the above plus the following to setup connection pooling
spring.datasource.hikari.minimumIdle =5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootSidieu1
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.auto-commit=false


# JPA specific configs
#Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.hbm2ddl.auto = update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.default_schema=littracker
spring.jpa.properties.hibernate.search.autoregister_listeners=false
spring.jpa.properties.hibernate.bytecode.use_reflection_optimizer=false

# Enable logging
logging.level.org.hibernate.SQL=DEBUG
# Enable logging for HikariCP to verify that it is used
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 